# Spring-mongo

./: pom.xml
config/: app.properties  db.properties  logback.xml  mongo.properties  redis.properties
src/main/java/com/oct/mongo/start/mongo/: MongoApplication.java
src/main/java/com/oct/mongo/start/mongo/controller/config/: SwaggerConfiguration.java  WebAppInitializer.java
src/main/resources/: logback.xml  swagger.properties
src/test/java/com/oct/mongo/start/mongo/: MongoApplicationTests.java
