application.api.title=Spring-mongo service
application.api.description =A rest web application with spring rest web services
application.api.email=wkhan925@gmail.com
application.api.licenseType=Application License V2
application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html