documentation.services.version=1.0
documentation.services.basePath=http://localhost:8080/w_mongo/api-docs

#Will change by server location
application.base.path.location=http://localhost:8080/w_mongo

#Change this package regarding your project
application.base.package=com.oct.mongo.start.mongo
thread.pool.size=200
future.timeout=5000