#Postgresql properties
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/wmongo
spring.datasource.username=postgres
spring.datasource.password=coviam
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.datasource.maxIdle=20
spring.datasource.minIdle=5
spring.datasource.validationQuery=SELECT 1
spring.dataSource.logAbandoned=true
spring.dataSource.removeAbandoned=true
spring.dataSource.removeAbandonedTimeout=60
spring.dataSource.minConnectionsPerPartition=2
spring.dataSource.maxConnectionsPerPartition=25
spring.dataSource.partitionCount=3
spring.dataSource.idleConnectionTestPeriodInSeconds=60
spring.dataSource.statementsCacheSize=100
spring.dataSource.connectionTestStatement=/* ping*/ SELECT 1
spring.dataSource.defaultAutoCommit=false
spring.dataSource.testWhileIdle=false
spring.dataSource.testOnReturn=true
spring.dataSource.testOnBorrow=true
spring.dataSource.validationQuery=select 1
spring.dataSource.validationQueryTimeout=5
spring.dataSource.rollbackOnReturn=true
spring.dataSource.logValidationErrors=true

# Hibernate /jpa properties
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
