dataSource.mongo.host=localhost
#dataSource.mongo.replicaSet=localhost:27017
dataSource.mongo.write-concern=ACKNOWLEDGED
dataSource.mongo.port=27017
dataSource.mongo.databaseName=wmongo
dataSource.mongo.connection-per-host=8
dataSource.mongo.threads-allowed-to-block-for-connection-multiplier=4
dataSource.mongo.connect-timeout=1000
dataSource.mongo.max-wait-time=1500
dataSource.mongo.auto-connect-retry=true
dataSource.mongo.socket-keep-alive=true
dataSource.mongo.socket-timeout=1500
dataSource.mongo.heartbeat-connect-timeout=20000
dataSource.mongo.heartbeat-frequency=10000
dataSource.mongo.heartbeat-socket-timeout=20000
dataSource.mongo.max-connection-idle-time=30000
dataSource.mongo.max-connection-life-time=1000
dataSource.mongo.min-connections-per-host=0
dataSource.mongo.min-heartbeat-frequency=500
dataSource.mongo.read-preference=PRIMARY
dataSource.mongo.description=mongodb
#dataSource.mongo.slave-ok=true
#dataSource.mongo.write-number=1
#dataSource.mongo.write-timeout=0
#dataSource.mongo.write-fsync=true
dataSource.mongo.username=wmongo
dataSource.mongo.password=mongo
dataSource.mongo.mappingBasePackage=com.oct.mongo.start.mongo.entity
