redis.hostName=localhost
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.password=

redis.pool.minIdle=2
redis.pool.maxIdle=3
redis.pool.maxTotal=4
redis.pool.maxWaitMillis=10000
redis.pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
redis.pool.blockWhenExhausted=true
redis.pool.testOnBorrow=true
redis.pool.lifo=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.softMinEvictableIdleTimeMillis=1800000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.jmxEnabled=true
redis.pool.jmxNamePrefix=pool

redis.cache.defaultExpiration=86400
redis.cache.usePrefix=true
